# JavaQAProfessional

./: pom.xml
src/main/java/annotations/: Component.java  UrlTemplate.java  Urls.java
src/main/java/commons/: AbsCommon.java
src/main/java/components/: AbsComponent.java  DayNewsComponent.java
src/main/java/components/popups/: AuthPopup.java  IPopup.java
src/main/java/exceptions/: BrowserNotSupportedException.java  PathNotFoundException.java
src/main/java/extensions/: HighlightListener.java  UIExtension.java
src/main/java/factory/: WEBDriverFactory.java  WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  ISettings.java
src/main/java/modules/: PagesModule.java
src/main/java/pages/: AbsBasePage.java  ArticlePage.java  CoursePage.java  CoursesPage.java  CoursesPageParallel.java  MainPage.java
src/main/java/support/: GuiceScoped.java
src/main/java/waiters/: Waiter.java
src/main/resources/: checkstyle.xml  spotbugs-exclude.xml
src/test/java/course/: CoursePageTest.java  CoursesPageTest.java  MainPageTest.java
src/test/java/gui/: CoursesPageTest.java  MainPageTest.java
src/test/java/otus/: RunnerTest.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/commons/: CommonSteps.java
src/test/java/otus/steps/pages/: CoursePageSteps.java  CoursesPageSteps.java  MainPageSteps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: course_page.feature  main_page.feature
